#	AUGUST 2015
#	Fred Posner <fred@qxork.com>
#	http://qxork.com
#	Adapted from Aspito.com Siremis ACC

#!define WITH_CDRS
#!define WITH_SQLOPS
...
#!ifdef WITH_CDRS
loadmodule "rtimer.so"
#!endif
...
#!ifdef WITH_CDRS
# ----- rtimer for cdrs -----
modparam("rtimer", "timer", "name=cdr;interval=300;mode=1;")
modparam("rtimer", "exec", "timer=cdr;route=CDRS")
#!ifdef WITH_SQLOPS
modparam("sqlops", "sqlcon", "cdr=>mysql://kamailio:kamailiorw`@localhost/kamailio")
#!endif
#!endif
...
#!ifdef WITH_CDRS
route[CDRS] {
#!ifdef WITH_SQLOPS
        sql_query("cdr","call kamailio_cdrs()","cdrb");
#!endif
}
#!endif

